config_version=5

[application]
config/name="Relic ARPG"
config/version="0.1.0-m1"
run/main_scene="res://app/boot/boot.tscn"
run/flush_stdout_on_print=true
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]
SettingsManager="*res://app/services/settings_manager.gd"
AudioManager="*res://app/services/audio_manager.gd"
SaveManager="*res://app/services/save_manager.gd"
SceneRouter="*res://app/services/scene_router.gd"

[debug]
file_logging/enable_file_logging.pc=true
file_logging/log_path="user://logs/godot.log"
file_logging/max_log_files=5

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[gui]
theme/custom="res://ui/theme/base_theme.tres"

[editor]
; 4.7.2 导出转换会丢失词条的 PackedStringArray 部位列表；保留内容 Resource 的文本格式。
export/convert_text_resources_to_binary=false

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[layer_names]
3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="enemy"
3d_physics/layer_4="hitbox"

[input]
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321)]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
dodge={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}
quick_save={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194336)]
}
debug_console={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194334)]
}
basic_build={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":49)]
}
thunder_build={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":50)]
}
restart_encounter={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
stress_encounter={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194337)]
}
primary_attack={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1)]
}
auxiliary_skill={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":70)]
}
channel_skill={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":2)]
}
use_potion={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":81)]
}
