[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://ui/hub/hub_hud.gd" id="1"]
[ext_resource type="PackedScene" path="res://ui/hub/backpack/backpack_page.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/hub/equipment/equipment_page.tscn" id="3"]
[ext_resource type="PackedScene" path="res://ui/hub/stash/stash_page.tscn" id="4"]
[ext_resource type="PackedScene" path="res://ui/hub/loadout/loadout_page.tscn" id="5"]
[ext_resource type="PackedScene" path="res://ui/hub/reforge/reforge_page.tscn" id="6"]

[node name="HubHUD" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 65.0
offset_right = -35.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Navigation" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="Backpack" type="Button" parent="Content/Navigation"]
layout_mode = 2
text = "背包"

[node name="Equipment" type="Button" parent="Content/Navigation"]
layout_mode = 2
text = "已装备"

[node name="Stash" type="Button" parent="Content/Navigation"]
layout_mode = 2
text = "仓库"

[node name="Loadout" type="Button" parent="Content/Navigation"]
layout_mode = 2
text = "技能与被动"

[node name="Pages" type="Control" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="BackpackPage" parent="Content/Pages" instance=ExtResource("2")]
layout_mode = 1

[node name="EquipmentPage" parent="Content/Pages" instance=ExtResource("3")]
visible = false
layout_mode = 1

[node name="StashPage" parent="Content/Pages" instance=ExtResource("4")]
visible = false
layout_mode = 1

[node name="LoadoutPage" parent="Content/Pages" instance=ExtResource("5")]
visible = false
layout_mode = 1

[node name="ReforgePage" parent="Content/Pages" instance=ExtResource("6")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Content/Navigation/Backpack" to="." method="_on_backpack_nav_pressed"]
[connection signal="pressed" from="Content/Navigation/Equipment" to="." method="_on_equipment_nav_pressed"]
[connection signal="pressed" from="Content/Navigation/Stash" to="." method="_on_stash_nav_pressed"]
[connection signal="pressed" from="Content/Navigation/Loadout" to="." method="_on_loadout_nav_pressed"]
