[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/hub/hub_hud.gd" id="1"]
[ext_resource type="PackedScene" path="res://ui/hub/reforge/reforge_page.tscn" id="2"]

[node name="HubHUD" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="PageHost" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 65.0
offset_right = -35.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ReforgePage" parent="PageHost" instance=ExtResource("2")]
layout_mode = 1
